<OGRVRTDataSource>
    <OGRVRTLayer name="seche_croissant">
        <SrcDataSource SEPARATOR="SEMICOLON">M:\EN_travaux\AMP\amp2014.csv</SrcDataSource>
        <GeometryType>wkbMultiPolygon</GeometryType>
        <LayerSRS>EPSG:3163</LayerSRS>
        <GeometryField encoding="WKT" field="Localisation"/>
    </OGRVRTLayer>
</OGRVRTDataSource>


<OGRVRTDataSource>
    <OGRVRTLayer name="Etablissements">
        <SrcDataSource SEPARATOR="SEMICOLON">M:\VECTEURS\PSUD\Enseignement\Etablissements.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>EPSG:3163</LayerSRS>
        <GeometryField encoding="WKT" field="Localisation"/>
    </OGRVRTLayer>
</OGRVRTDataSource>