DSL

INSERT INTO "GEOAPP"."LAYER" (ID, NAME, THEME_ID, UUID, LAYER_TYPE, labelfield) VALUES ('28', 'Drop Zones', '8a9e840540eb226c0140eb2291530006', 'f90f7734-814a-408e-8b10-50973ab4448b', 'L','name')
INSERT INTO "GEOAPP"."LAYER" (ID, NAME, THEME_ID, UUID, LAYER_TYPE, labelfield) VALUES ('29', 'Refuges', '8a9e840540eb226c0140eb2291530006', 'd107a3f1-c68f-4890-9637-7884941dcaff', 'L','Nom')


INSERT INTO "GEOAPP"."LAYER" (ID, IDFIELD, LABELFIELD, NAME, RESTRICTION, THEME_ID, UUID, LAYER_TYPE) VALUES ('59', 'Code_nc_FI', 'Code_nc_FI', 'Sites archeologiques', 'CARTOSUD_ARCHEO', '8a9e840540eb226c0140eb2291530006', 'f5fcfc91-403e-4f79-9949-0e658c9c56d4', 'L')


INSERT INTO "GEOAPP"."LAYER" (ID, IDFIELD, LABELFIELD, NAME, RESTRICTION, THEME_ID, UUID, LAYER_TYPE) VALUES ('63', 'Code_nc_FI', 'Code_nc_FI', 'Zones archeologiques', 'CARTOSUD_ARCHEO', '8a9e840540eb226c0140eb2291530006', '2d4b4c45-3dff-408b-874c-2d97a2124ad8', 'L')

INSERT INTO "GEOAPP"."LAYER" (ID, IDFIELD, LABELFIELD, NAME, RESTRICTION, THEME_ID, UUID, LAYER_TYPE) VALUES ('59', 'Code_nc_FI', 'Code_nc_FI', 'Potentiel archeologique', 'CARTOSUD_ARCHEO', '8a9e840540eb226c0140eb2291530006', 'f5fcfc91-403e-4f79-9949-0e658c9c56d4', 'L')