gdal_translate -of GTiff -projwin 451958.029229 216476.172661 457091.637878 214917.534854 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt  MDOsud.tif

gdal_translate -of GTiff -projwin 453034.231525 224120.919998 456077.28629 222710.723887 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt  MDOnord1.tif
 
gdal_translate -of GTiff -projwin 456015.435583 223069.457986 459070.86049 220867.57283 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt  MDOnord2.tif

gdal_translate -of GTiff -projwin 459009.009783 221102.605515 460085.212078 220620.170004 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt  MDOnord3.tif

gdal_translate -of GTiff -projwin 416785.204503 233055.640869 418199.163958 231779.628678 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt PTA1.tif

gdal_translate -of GTiff -projwin 420958.109236 229020.6834 421923.740083 227882.618473 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt PTA2.tif

gdal_translate -of GTiff -projwin 420958.109236 229020.6834 421923.740083 227882.618473 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt PTA3.tif

gdal_translate -of GTiff -projwin 422889.370931 228020.565737 423820.514962 226848.013994 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt PTA4.tif

gdal_translate -of GTiff -projwin 428973.315162 225126.777847 431037.489549 222971.98117 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt PTA5.tif

gdal_translate -of GTiff -projwin 430097.115469 227020.448073 431131.719949 225847.89633 -co "COMPRESS=LZW" -co "TFW=YES" Mosa_DITTT_SERAIL_PSUD_5dm.vrt PTA6.tif

MDOsud 
451958.029229 216476.172661 457091.637878 214917.534854

MDONord1
453034.231525 224120.919998 456077.28629 222710.723887
MDONord2
456015.435583 223069.457986 459070.86049 220867.57283
MDONord3
459009.009783 221102.605515 460085.212078 220620.170004


PTA1
416785.204503 233055.640869 418199.163958 231779.628678

PTA2
420854.648788 231089.892358 422130.660979 229779.393351

PTA3
420958.109236 229020.6834 421923.740083 227882.618473

PTA4
422889.370931 228020.565737 423820.514962 226848.013994

PTA5
428973.315162 225126.777847 431037.489549 222971.98117

PTA6
430097.115469 227020.448073 431131.719949 225847.89633




Découpe vrt 2 ecw


Nea
gdal_translate -of ECW -co "LARGE_OK=YES" -projwin 441983.223875 220521.985795 451733.804459 212125.064988 Mosa_DITTT_SERAIL_PSUD_5dm.vrt nea.ecw



chaine

gdal_translate -of ECW -co "LARGE_OK=YES" -projwin 452072.219403 238711.789054 459707.706585 231710.829893 Mosa_DITTT_SERAIL_PSUD_5dm.vrt chaine.ecw

Prony
gdal_translate -of ECW -co "LARGE_OK=YES" -projwin 484382.344455 211074.10643 488183.754226 208555.380937 Mosa_DITTT_SERAIL_PSUD_5dm.vrt prony.ecw


plaine des lacs
gdal_translate -of ECW -co "LARGE_OK=YES" -projwin 488591.881042 223142.999415 491320.500326 221242.294529 Mosa_DITTT_SERAIL_PSUD_5dm.vrt plaineDlac.ecw

fin