--traitement de images de 2009 (attention : spécificité des nodata, à la fois 254 et 255)

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\PDV_2009_AOUT_VP_NOUMEA_NORD_OK\*.tif>"PDV_2009_AOUT_VP_NOUMEA_NORD.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\PDV_2009_AOUT_VP_NOUMEA_NORD_OK
for /f %a IN (PDV_2009_AOUT_VP_NOUMEA_NORD.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "255 255 255" -mo SOURCE=PDV_2009_AOUT_VP_NOUMEA_NORD -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV255\%a

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009-LIVRAISON_FINALE-Nodata254\Paita_Nord_dalles_1km_50cm-OK\*.tif>"PDV_PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009-LIVRAISON_FINALE-Nodata254\Paita_Nord_dalles_1km_50cm-OK
for /f %a IN (PDV_PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "255 255 255" -mo SOURCE=PDV_PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV255\%a

dir /b HH:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\MONTDORE_NORD_OUEST_VP_PDV_AOUT_2009_NODATA254\*.tif>"PDV_MONTDORE_NORD_OUEST_VP_PDV_AOUT_2009.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\MONTDORE_NORD_OUEST_VP_PDV_AOUT_2009_NODATA254
for /f %a IN (PDV_MONTDORE_NORD_OUEST_VP_PDV_AOUT_2009.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "254 254 254" -mo SOURCE=PDV_MONTDORE_NORD_OUEST_VP_PDV_AOUT_2009 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV254\%a

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\DUMBEA_SUD_ZONE_II_VP_PDV_AOUT_2009_livraison_finale_Nodata254\*.tif>"PDV_DUMBEA_SUD_ZONE_II_VP_PDV_AOUT_2009.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\DUMBEA_SUD_ZONE_II_VP_PDV_AOUT_2009_livraison_finale_Nodata254
for /f %a IN (PDV_DUMBEA_SUD_ZONE_II_VP_PDV_AOUT_2009.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "254 254 254" -mo SOURCE=PDV_DUMBEA_SUD_ZONE_II_VP_PDV_AOUT_2009 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV254\%a

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009-LIVRAISON_FINALE-Nodata254\Paita-mer-dalles-1km-50cm_NODATA254\*.tif>"PDV_PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2009-50cm-OK\PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009-LIVRAISON_FINALE-Nodata254\Paita-mer-dalles-1km-50cm_NODATA254
for /f %a IN (PDV_PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "254 254 254" -mo SOURCE=PDV_PAITA_MER_NORD_ZONE_II_VP-PDVMARS_2009 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV254\%a




--traitement de images de 2010 (aucune spécificité des nodata). 

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\PAITA_SUD_GARRIDO_AAM_2010_OK\*.tif>"PAITA_SUD_GARRIDO_AAM_2010.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\PAITA_SUD_GARRIDO_AAM_2010_OK
for /f %a IN (PAITA_SUD_GARRIDO_AAM_2010.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "255 255 255" -mo SOURCE=PAITA-SUD_GARRIDO-AAM_2010 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV255\%a

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\NOUMEA_SUD_GARRIDO_PDV_SEPTEMBRE_2010_OK\*.tif>"NOUMEA_SUD_GARRIDO_PDV_SEPTEMBRE_2010.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\NOUMEA_SUD_GARRIDO_PDV_SEPTEMBRE_2010_OK
for /f %a IN (NOUMEA_SUD_GARRIDO_PDV_SEPTEMBRE_2010.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "255 255 255" -mo SOURCE=NOUMEA_SUD_GARRIDO_PDV_SEPTEMBRE_2010 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV255\%a

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\MONT-DORE_SUD_EST_GARRIDO_AAM_2010_OK\*.tif>"MONT-DORE_SUD_EST_GARRIDO_AAM_2010.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\MONT-DORE_SUD_EST_GARRIDO_AAM_2010_OK
for /f %a IN (MONT-DORE_SUD_EST_GARRIDO_AAM_2010.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "255 255 255" -mo SOURCE=MONT_DORE_SUD_EST_GARRIDO_AAM_2010 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV255\%a

dir /b H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\DUMBEA_NORD_GARRIDO_AAM_2010_OK\*.tif>"DUMBEA_NORD_GARRIDO_AAM_2010.txt"
set DATA_DIR=H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\2010-50cm-OK\DUMBEA_NORD_GARRIDO_AAM_2010_OK
for /f %a IN (DUMBEA_NORD_GARRIDO_AAM_2010.txt) do gdal_translate -of GTiff -a_srs EPSG:3163 -a_nodata "255 255 255" -mo SOURCE=DUMBEA_NORD_GARRIDO_AAM_2010 -co "COMPRESS=LZW" -co "TFW=YES" %DATA_DIR%\%a H:\GEODATA\EXTERNE-PSUD\GEORASTER\ortho-photo\SERAIL\Mosaique_NV255\%a



(ensuite, création d'un dossier mosaique_serail). Copie des Images 2009 dans le dossier et copie des images 2010 dans le dossier (écraser les imges de même coordonnées)